; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usbasp]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbasp
upload_flags =
    -Pusb

lib_deps =
  RF24
  Ucglib
