EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RC-emitter"
Date ""
Rev "1.0"
Comp "2CoB9 GNU"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U0
U 1 1 5F4BE18A
P 5550 3250
F 0 "U0" H 4906 3296 50  0000 R CNN
F 1 "ATmega328P-PU" H 4906 3205 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5550 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F4C630D
P 7000 2700
F 0 "Y1" H 7000 2968 50  0000 C CNN
F 1 "Crystal-16Mhz" H 7000 2877 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 7000 2700 50  0001 C CNN
F 3 "~" H 7000 2700 50  0001 C CNN
	1    7000 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C0
U 1 1 5F4C78CB
P 7000 2400
F 0 "C0" H 7115 2446 50  0000 L CNN
F 1 "22pF" H 7115 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7038 2250 50  0001 C CNN
F 3 "~" H 7000 2400 50  0001 C CNN
	1    7000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F4D0EC3
P 3750 4900
F 0 "C2" H 3868 4946 50  0000 L CNN
F 1 "10uF" H 3868 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3788 4750 50  0001 C CNN
F 3 "~" H 3750 4900 50  0001 C CNN
	1    3750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5F4D1F5C
P 8850 2800
F 0 "C4" H 8968 2846 50  0000 L CNN
F 1 "220uF" H 8968 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8888 2650 50  0001 C CNN
F 3 "~" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F4D2677
P 3400 4450
F 0 "R2" H 3470 4496 50  0000 L CNN
F 1 "330" H 3470 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 4450 50  0001 C CNN
F 3 "~" H 3400 4450 50  0001 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F4D2FCE
P 3100 4450
F 0 "R1" H 3170 4496 50  0000 L CNN
F 1 "510" H 3170 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 4450 50  0001 C CNN
F 3 "~" H 3100 4450 50  0001 C CNN
	1    3100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C 100nF1
U 1 1 5F4D3F2D
P 4050 4900
F 0 "100nF1" H 4165 4946 50  0000 L CNN
F 1 "C3" H 4165 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4088 4750 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
	1    4050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2850 6550 2850
Connection ~ 7000 2850
Wire Wire Line
	6400 2550 6400 2650
Wire Wire Line
	6400 2650 6150 2650
$Comp
L power:GND #PWR0115
U 1 1 5F520452
P 5550 4750
F 0 "#PWR0115" H 5550 4500 50  0001 C CNN
F 1 "GND" H 5555 4577 50  0000 C CNN
F 2 "" H 5550 4750 50  0001 C CNN
F 3 "" H 5550 4750 50  0001 C CNN
	1    5550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5F520E4B
P 5550 1750
F 0 "#PWR0116" H 5550 1600 50  0001 C CNN
F 1 "+5V" H 5565 1923 50  0000 C CNN
F 2 "" H 5550 1750 50  0001 C CNN
F 3 "" H 5550 1750 50  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1750 6300 2350
Wire Wire Line
	6300 2350 6150 2350
Wire Wire Line
	6400 1850 6400 2450
Wire Wire Line
	6400 2450 6150 2450
Wire Wire Line
	6450 1950 6450 2500
Wire Wire Line
	6450 2500 6300 2500
Wire Wire Line
	6300 2500 6300 2550
Wire Wire Line
	6300 2550 6150 2550
Wire Wire Line
	6250 2050 6250 2250
Wire Wire Line
	6250 2250 6150 2250
Wire Wire Line
	7450 2250 7450 1650
Wire Wire Line
	7450 1650 6200 1650
Wire Wire Line
	6200 1650 6200 2150
Wire Wire Line
	6200 2150 6150 2150
$Comp
L power:+5V #PWR0120
U 1 1 5F5499EE
P 8850 2650
F 0 "#PWR0120" H 8850 2500 50  0001 C CNN
F 1 "+5V" H 8865 2823 50  0000 C CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F54ADB2
P 8850 2950
F 0 "#PWR0121" H 8850 2700 50  0001 C CNN
F 1 "GND" H 8855 2777 50  0000 C CNN
F 2 "" H 8850 2950 50  0001 C CNN
F 3 "" H 8850 2950 50  0001 C CNN
	1    8850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3900 4750
Wire Wire Line
	3900 4750 3900 4600
Wire Wire Line
	4050 4750 3900 4750
Connection ~ 3900 4750
Wire Wire Line
	3750 5050 3750 5100
Wire Wire Line
	3750 5100 3900 5100
Wire Wire Line
	4050 5100 4050 5050
$Comp
L power:GND #PWR0122
U 1 1 5F558B7E
P 3900 5150
F 0 "#PWR0122" H 3900 4900 50  0001 C CNN
F 1 "GND" H 3905 4977 50  0000 C CNN
F 2 "" H 3900 5150 50  0001 C CNN
F 3 "" H 3900 5150 50  0001 C CNN
	1    3900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5150 3900 5100
Connection ~ 3900 5100
Wire Wire Line
	3900 5100 4050 5100
$Comp
L power:+5V #PWR0123
U 1 1 5F55DEA3
P 3900 4000
F 0 "#PWR0123" H 3900 3850 50  0001 C CNN
F 1 "+5V" H 3915 4173 50  0000 C CNN
F 2 "" H 3900 4000 50  0001 C CNN
F 3 "" H 3900 4000 50  0001 C CNN
	1    3900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F5634B6
P 3100 4600
F 0 "#PWR0124" H 3100 4350 50  0001 C CNN
F 1 "GND" H 3105 4427 50  0000 C CNN
F 2 "" H 3100 4600 50  0001 C CNN
F 3 "" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4600 3900 4600
Connection ~ 3900 4600
Wire Wire Line
	3100 4300 3400 4300
Wire Wire Line
	3900 4600 4200 4600
Text GLabel 4200 4600 2    50   Input ~ 0
3.2V
Text GLabel 9200 1650 2    50   Input ~ 0
3.2V
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 5F515514
P 8900 1750
F 0 "J1" H 8950 2067 50  0000 C CNN
F 1 "nrf24L01+PA+lna" H 8950 1976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8900 1750 50  0001 C CNN
F 3 "~" H 8900 1750 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F526096
P 8700 1650
F 0 "#PWR0118" H 8700 1400 50  0001 C CNN
F 1 "GND" H 8705 1477 50  0000 C CNN
F 2 "" H 8700 1650 50  0001 C CNN
F 3 "" H 8700 1650 50  0001 C CNN
	1    8700 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2050 9500 1750
Wire Wire Line
	9500 1750 9200 1750
Wire Wire Line
	8600 2250 8600 1750
Wire Wire Line
	8600 1750 8700 1750
Wire Wire Line
	8550 1950 8550 1850
Wire Wire Line
	8550 1850 8700 1850
Wire Wire Line
	8500 1850 8500 1900
Wire Wire Line
	8500 1900 8700 1900
Wire Wire Line
	8700 1900 8700 1950
Wire Wire Line
	6400 1850 8500 1850
Wire Wire Line
	6250 2050 9500 2050
Wire Wire Line
	8450 1750 8450 2150
Wire Wire Line
	8450 2150 9300 2150
Wire Wire Line
	9300 2150 9300 1850
Wire Wire Line
	9300 1850 9200 1850
$Comp
L power:GND #PWR0119
U 1 1 5F55634C
P 7000 3250
F 0 "#PWR0119" H 7000 3000 50  0001 C CNN
F 1 "GND" H 7005 3077 50  0000 C CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F5590A6
P 7000 2250
F 0 "#PWR0125" H 7000 2000 50  0001 C CNN
F 1 "GND" H 7005 2077 50  0000 C CNN
F 2 "" H 7000 2250 50  0001 C CNN
F 3 "" H 7000 2250 50  0001 C CNN
	1    7000 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2950 7000 2850
$Comp
L Device:C C1
U 1 1 5F4C8B29
P 7000 3100
F 0 "C1" H 7115 3146 50  0000 L CNN
F 1 "22pF" H 7115 3055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7038 2950 50  0001 C CNN
F 3 "~" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
Connection ~ 7000 2550
NoConn ~ 5650 1750
NoConn ~ 4950 2050
NoConn ~ 6150 3450
NoConn ~ 6150 3550
NoConn ~ 6150 3750
NoConn ~ 6150 3850
NoConn ~ 6150 3950
NoConn ~ 9200 1950
$Comp
L Regulator_Linear:LM317_TO-220 U1
U 1 1 5F4CF46E
P 3900 4300
F 0 "U1" H 3900 4542 50  0000 C CNN
F 1 "LM317_TO-220" H 3900 4451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3900 4550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 3900 4300 50  0001 C CNN
	1    3900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4300 3400 4300
Connection ~ 3400 4300
Wire Wire Line
	6800 5150 6750 5150
$Comp
L power:GND #PWR0101
U 1 1 5F4ECAFF
P 6800 5150
F 0 "#PWR0101" H 6800 4900 50  0001 C CNN
F 1 "GND" H 6805 4977 50  0000 C CNN
F 2 "" H 6800 5150 50  0001 C CNN
F 3 "" H 6800 5150 50  0001 C CNN
	1    6800 5150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F52FD47
P 4300 6100
F 0 "J2" V 4172 6280 50  0000 L CNN
F 1 "Conn_01x03" V 4263 6280 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4300 6100 50  0001 C CNN
F 3 "~" H 4300 6100 50  0001 C CNN
	1    4300 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5600 4700 5900
Wire Wire Line
	5500 5600 5500 5900
Wire Wire Line
	5200 5600 5500 5600
Wire Wire Line
	5200 5900 5200 5600
Wire Wire Line
	5100 5600 5100 5900
Wire Wire Line
	4800 5600 5100 5600
Wire Wire Line
	4800 5900 4800 5600
Wire Wire Line
	4400 5600 4700 5600
Wire Wire Line
	4400 5900 4400 5600
NoConn ~ 4300 5900
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5F597C52
P 5500 6100
F 0 "J5" V 5372 6280 50  0000 L CNN
F 1 "Conn_01x03" V 5463 6280 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 5500 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
	1    5500 6100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5F597C4C
P 5400 5900
F 0 "#PWR0109" H 5400 5750 50  0001 C CNN
F 1 "+5V" H 5415 6073 50  0000 C CNN
F 2 "" H 5400 5900 50  0001 C CNN
F 3 "" H 5400 5900 50  0001 C CNN
	1    5400 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5F59480F
P 5100 6100
F 0 "J4" V 4972 6280 50  0000 L CNN
F 1 "Conn_01x03" V 5063 6280 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 5100 6100 50  0001 C CNN
F 3 "~" H 5100 6100 50  0001 C CNN
	1    5100 6100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F594809
P 5000 5900
F 0 "#PWR0108" H 5000 5750 50  0001 C CNN
F 1 "+5V" H 5015 6073 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F591718
P 4700 6100
F 0 "J3" V 4572 6280 50  0000 L CNN
F 1 "Conn_01x03" V 4663 6280 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4700 6100 50  0001 C CNN
F 3 "~" H 4700 6100 50  0001 C CNN
	1    4700 6100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5F591712
P 4600 5900
F 0 "#PWR0107" H 4600 5750 50  0001 C CNN
F 1 "+5V" H 4615 6073 50  0000 C CNN
F 2 "" H 4600 5900 50  0001 C CNN
F 3 "" H 4600 5900 50  0001 C CNN
	1    4600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F53F044
P 4200 5900
F 0 "#PWR0106" H 4200 5750 50  0001 C CNN
F 1 "+5V" H 4215 6073 50  0000 C CNN
F 2 "" H 4200 5900 50  0001 C CNN
F 3 "" H 4200 5900 50  0001 C CNN
	1    4200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F4EA099
P 6600 5150
F 0 "R14" H 6530 5104 50  0000 R CNN
F 1 "10Kohm" H 6530 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6530 5150 50  0001 C CNN
F 3 "~" H 6600 5150 50  0001 C CNN
	1    6600 5150
	0    -1   -1   0   
$EndComp
Text Notes 4100 6350 0    79   ~ 0
4X JST for trims
Text Notes 2100 4650 0    79   ~ 0
5V to 3.2V for \nnRF24L01+
Wire Notes Line
	3000 5400 4500 5400
Wire Notes Line
	4500 3750 3000 3750
Wire Wire Line
	6450 1950 8550 1950
Wire Wire Line
	6300 1750 8450 1750
Wire Wire Line
	7450 2250 8600 2250
$Comp
L power:+5V #PWR010
U 1 1 5F5C94D4
P 8050 2750
F 0 "#PWR010" H 8050 2600 50  0001 C CNN
F 1 "+5V" H 8065 2923 50  0000 C CNN
F 2 "" H 8050 2750 50  0001 C CNN
F 3 "" H 8050 2750 50  0001 C CNN
	1    8050 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F5CB327
P 8050 2650
F 0 "#PWR09" H 8050 2400 50  0001 C CNN
F 1 "GND" H 8055 2477 50  0000 C CNN
F 2 "" H 8050 2650 50  0001 C CNN
F 3 "" H 8050 2650 50  0001 C CNN
	1    8050 2650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5F5D27D0
P 5950 6100
F 0 "J6" V 5822 6280 50  0000 L CNN
F 1 "menu + OK" V 5913 6280 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 5950 6100 50  0001 C CNN
F 3 "~" H 5950 6100 50  0001 C CNN
	1    5950 6100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5F5D3EBD
P 6350 6100
F 0 "J7" V 6222 6280 50  0000 L CNN
F 1 "left + right" V 6313 6280 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6350 6100 50  0001 C CNN
F 3 "~" H 6350 6100 50  0001 C CNN
	1    6350 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 5600 5950 5600
Wire Wire Line
	5950 5600 5950 5900
Wire Wire Line
	5600 5600 5600 5900
Wire Wire Line
	6050 5900 6050 5600
Wire Wire Line
	6050 5600 6350 5600
Wire Wire Line
	6350 5600 6350 5900
Wire Wire Line
	6450 5900 6450 5150
Wire Wire Line
	6450 5150 6450 3350
Wire Wire Line
	6150 3350 6450 3350
Connection ~ 6450 5150
$Comp
L Device:R_POT RV1
U 1 1 5F5E785F
P 7550 2850
F 0 "RV1" H 7481 2896 50  0000 R CNN
F 1 "R_POT" H 7481 2805 50  0000 R CNN
F 2 "potentiometer_WHT148:WH148" H 7550 2850 50  0001 C CNN
F 3 "~" H 7550 2850 50  0001 C CNN
	1    7550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F5E905E
P 7550 2700
F 0 "#PWR07" H 7550 2450 50  0001 C CNN
F 1 "GND" H 7555 2527 50  0000 C CNN
F 2 "" H 7550 2700 50  0001 C CNN
F 3 "" H 7550 2700 50  0001 C CNN
	1    7550 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F5EA8BB
P 7550 3000
F 0 "#PWR08" H 7550 2750 50  0001 C CNN
F 1 "GND" H 7555 2827 50  0000 C CNN
F 2 "" H 7550 3000 50  0001 C CNN
F 3 "" H 7550 3000 50  0001 C CNN
	1    7550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2850 7700 2850
Wire Wire Line
	8050 2950 7650 2950
Wire Wire Line
	7650 2950 7650 4050
Wire Wire Line
	7650 4050 6150 4050
$Comp
L power:GND #PWR011
U 1 1 5F5F0639
P 8050 3050
F 0 "#PWR011" H 8050 2800 50  0001 C CNN
F 1 "GND" H 8055 2877 50  0000 C CNN
F 2 "" H 8050 3050 50  0001 C CNN
F 3 "" H 8050 3050 50  0001 C CNN
	1    8050 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3150 7750 3150
Wire Wire Line
	7750 3150 7750 4150
Wire Wire Line
	7750 4150 6150 4150
NoConn ~ 8050 3550
NoConn ~ 8050 3450
NoConn ~ 8050 3350
NoConn ~ 8050 3250
Wire Wire Line
	8050 3650 7800 3650
Wire Wire Line
	7800 4250 6150 4250
Wire Wire Line
	7800 3650 7800 4250
$Comp
L power:GND #PWR012
U 1 1 5F5CDBF6
P 8050 4150
F 0 "#PWR012" H 8050 3900 50  0001 C CNN
F 1 "GND" H 8055 3977 50  0000 C CNN
F 2 "" H 8050 4150 50  0001 C CNN
F 3 "" H 8050 4150 50  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
$Comp
L lcd2004:BTC-2004B .1
U 1 1 5F5C374A
P 8550 3100
F 0 ".1" H 9250 2650 50  0001 C CNN
F 1 "BTC-2004B" V 8850 3128 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 8650 4000 50  0001 C CNN
F 3 "" H 8650 4000 50  0001 C CNN
	1    8550 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3750 7850 3750
Wire Wire Line
	7850 4350 6150 4350
Wire Wire Line
	7850 3750 7850 4350
Wire Wire Line
	8050 3850 7900 3850
Wire Wire Line
	7900 3850 7900 4450
Wire Wire Line
	7900 4450 6150 4450
Wire Wire Line
	8050 3950 7950 3950
Wire Wire Line
	7950 3950 7950 5050
Wire Wire Line
	7950 5050 9700 5050
Wire Wire Line
	9700 5050 9700 1350
Wire Wire Line
	9700 1350 6150 1350
Wire Wire Line
	6150 1350 6150 2050
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5F61B9B4
P 6750 3900
F 0 "J8" V 6622 4080 50  0000 L CNN
F 1 "Gim_left" H 6713 4080 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6750 3900 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
	1    6750 3900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5F61D81D
P 7400 3900
F 0 "J9" V 7272 4080 50  0000 L CNN
F 1 "Gim_right" H 7363 4080 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 7400 3900 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F61FD5E
P 5850 5900
F 0 "#PWR01" H 5850 5750 50  0001 C CNN
F 1 "+5V" H 5865 6073 50  0000 C CNN
F 2 "" H 5850 5900 50  0001 C CNN
F 3 "" H 5850 5900 50  0001 C CNN
	1    5850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F622303
P 6250 5900
F 0 "#PWR02" H 6250 5750 50  0001 C CNN
F 1 "+5V" H 6265 6073 50  0000 C CNN
F 2 "" H 6250 5900 50  0001 C CNN
F 3 "" H 6250 5900 50  0001 C CNN
	1    6250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F624A41
P 6750 3700
F 0 "#PWR03" H 6750 3550 50  0001 C CNN
F 1 "+5V" H 6765 3873 50  0000 C CNN
F 2 "" H 6750 3700 50  0001 C CNN
F 3 "" H 6750 3700 50  0001 C CNN
	1    6750 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5F626F93
P 7400 3700
F 0 "#PWR05" H 7400 3550 50  0001 C CNN
F 1 "+5V" H 7415 3873 50  0000 C CNN
F 2 "" H 7400 3700 50  0001 C CNN
F 3 "" H 7400 3700 50  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F629726
P 6850 3700
F 0 "#PWR04" H 6850 3450 50  0001 C CNN
F 1 "GND" H 6855 3527 50  0000 C CNN
F 2 "" H 6850 3700 50  0001 C CNN
F 3 "" H 6850 3700 50  0001 C CNN
	1    6850 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F62BCDB
P 7500 3700
F 0 "#PWR06" H 7500 3450 50  0001 C CNN
F 1 "GND" H 7505 3527 50  0000 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
	1    7500 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2550 7000 2550
Wire Wire Line
	6550 2850 6550 2750
Wire Wire Line
	6550 2750 6150 2750
Wire Wire Line
	6550 3700 6550 3250
Wire Wire Line
	6550 3250 6150 3250
Wire Wire Line
	6650 3700 6650 3150
Wire Wire Line
	6650 3150 6150 3150
Wire Wire Line
	7200 3700 7200 3350
Wire Wire Line
	7200 3350 6850 3350
Wire Wire Line
	6850 3350 6850 3050
Wire Wire Line
	6850 3050 6150 3050
Wire Wire Line
	7300 3700 7300 3400
Wire Wire Line
	7300 3400 6700 3400
Wire Wire Line
	6700 3400 6700 2950
Wire Wire Line
	6700 2950 6150 2950
$Comp
L Device:R R3
U 1 1 5F65F946
P 8000 4550
F 0 "R3" H 8070 4596 50  0000 L CNN
F 1 "220ohm" H 8070 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 4550 50  0001 C CNN
F 3 "~" H 8000 4550 50  0001 C CNN
	1    8000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4050 8000 4050
Wire Wire Line
	8000 4050 8000 4400
$Comp
L power:+5V #PWR013
U 1 1 5F664C50
P 8000 4700
F 0 "#PWR013" H 8000 4550 50  0001 C CNN
F 1 "+5V" H 8015 4873 50  0000 C CNN
F 2 "" H 8000 4700 50  0001 C CNN
F 3 "" H 8000 4700 50  0001 C CNN
	1    8000 4700
	-1   0    0    1   
$EndComp
Wire Notes Line
	4500 3750 4500 5400
Wire Notes Line
	3000 3750 3000 5400
$EndSCHEMATC
